dependencies {
    implementation project(':usecase')
    implementation project(':exception')
    implementation project(':model')
    implementation project(':report-adapter')
    testImplementation project(':model').sourceSets.test.output

    implementation 'org.springframework.boot:spring-boot-starter-webflux'
    implementation 'org.springframework.boot:spring-boot-starter-actuator'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation 'io.micrometer:micrometer-registry-prometheus'
    implementation "org.springframework:spring-core:${springCoreVersion}"

    implementation "co.com.bancolombia:technical-log:$technicalLogVersion"
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: "${log4j2Version}"
    testImplementation("io.github.hakky54:logcaptor:$LogCaptorVersion")


    implementation "javax.validation:validation-api:$validationLibVersion"
    implementation "javax.xml.bind:jaxb-api:$jaxbVersion"
    annotationProcessor "javax.validation:validation-api:$validationLibVersion"
}