pluginManagement {
    repositories {
        gradlePluginPortal()
    }
}

rootProject.name = 'ds_ms_third_party_products'

include ':app-service'
project(':app-service').projectDir = file('./applications/app-service')
include ':model'
project(':model').projectDir = file('./domain/model')
include ':usecase'
project(':usecase').projectDir = file('./domain/usecase')
include ':reactive-web'
project(':reactive-web').projectDir = file('./infrastructure/entry-points/reactive-web')
include ':exception'
project(':exception').projectDir = file('./infrastructure/helpers/exception')
include ':postgresql-repository'
project(':postgresql-repository').projectDir = file('./infrastructure/driven-adapters/postgresql-repository')
include ':async-event-bus'
project(':async-event-bus').projectDir = file('./infrastructure/driven-adapters/async-event-bus')
include ':report-adapter'
project(':report-adapter').projectDir = file('./infrastructure/driven-adapters/report-adapter')
include ':rest-consumer'
project(':rest-consumer').projectDir = file('./infrastructure/driven-adapters/rest-consumer')
include ':homologator'
project(':homologator').projectDir = file('./infrastructure/helpers/homologator')

