apply plugin: 'org.springframework.boot'

dependencies {
    implementation project(':usecase')
    implementation project(':reactive-web')
    implementation project(':postgresql-repository')
    implementation project(':async-event-bus')
    implementation project(':rest-consumer')
    implementation project(':async-event-bus')

    implementation 'org.springframework.boot:spring-boot-starter'
    runtimeOnly('org.springframework.boot:spring-boot-devtools')

}

tasks.register('explodedJar', Copy) {
    with jar
    into "${buildDir}/exploded"
}

jar {
    enabled = false
}

bootJar {
    archiveFileName = "${project.getParent().getName()}.${archiveExtension.get()}"
}
